
#日志配置
logging.level.com.base.springboot = debug
logging.file=/Users/lixiaolong/IdeaProjects/log/springboot.log

#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mywork
spring.datasource.username=root
spring.datasource.password=123456

#驼峰发名称字段匹配
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379